{
  "name": "circuit-json-to-bpc",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "devDependencies": {
    "@types/bun": "latest",
    "bun-match-svg": "^0.0.11",
    "circuit-json": "^0.0.212"
  },
  "peerDependencies": {
    "typescript": "^5",
    "circuit-json": "*"
  }
}
